# goldscanner-android

./: ARTICLE_LIST_IMPLEMENTATION.md  BASKET_LIST_IMPLEMENTATION.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanishk/goldscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldscanner/data/common/: Result.kt
app/src/main/java/com/kanishk/goldscanner/: GoldScannerApplication.kt  MainActivity.kt
app/src/main/java/com/kanishk/goldscanner/data/model/: Basket.kt  Customer.kt  GoldArticleCalculation.kt
app/src/main/java/com/kanishk/goldscanner/data/model/request/: AddArticleToBasketRequest.kt  BasketSearchRequest.kt  CreateArticleRequest.kt  CreateCustomerRequest.kt  LoginRequest.kt  UpdateArticleRequest.kt  UpdateBasketArticleRequest.kt  UpdateBasketRequest.kt
app/src/main/java/com/kanishk/goldscanner/data/model/response/: AddArticleToBasketResponse.kt  BasketDetailResponse.kt  BasketSearchResponse.kt  CreateCustomerResponse.kt  CustomerListResponse.kt  ErrorResponse.kt  GoldArticleResponse.kt  GoldArticlesResponse.kt  GoldRateResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  Result.kt  UpdateBasketArticleResponse.kt  UpdateBasketResponse.kt
app/src/main/java/com/kanishk/goldscanner/data/network/: NetworkConfig.kt  TokenManager.kt
app/src/main/java/com/kanishk/goldscanner/data/network/service/: AuthApiService.kt  CustomerApiService.kt  GoldArticleApiService.kt  GoldRateApiService.kt  InvoiceApiService.kt
app/src/main/java/com/kanishk/goldscanner/data/repository/: AuthRepositoryImpl.kt  BasketRepositoryImpl.kt  CustomerRepositoryImpl.kt  GoldArticleRepositoryImpl.kt  GoldRateRepositoryImpl.kt  InvoiceRepositoryImpl.kt
app/src/main/java/com/kanishk/goldscanner/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kanishk/goldscanner/domain/repository/: AuthRepository.kt  BasketRepository.kt  CustomerRepository.kt  GoldArticleRepository.kt  GoldRateRepository.kt  InvoiceRepository.kt
app/src/main/java/com/kanishk/goldscanner/domain/usecase/: ClearActiveBasketIdUseCase.kt  CreateArticleUseCase.kt  CreateBasketUseCase.kt  CreateCustomerUseCase.kt  GenerateInvoicePdfUseCase.kt  GetCurrentGoldRateUseCase.kt  GetCustomerListUseCase.kt  GetGoldArticlesUseCase.kt  UpdateArticleUseCase.kt
app/src/main/java/com/kanishk/goldscanner/domain/usecase/auth/: CheckLoginStatusUseCase.kt  LoginUseCase.kt
app/src/main/java/com/kanishk/goldscanner/domain/usecase/basket/: AddArticleToBasketUseCase.kt  DeleteBasketArticleUseCase.kt  GetActiveBasketIdUseCase.kt  GetActiveBasketUseCase.kt  GetBasketDetailsUseCase.kt  SearchBasketsUseCase.kt  SetActiveBasketIdUseCase.kt  UpdateBasketArticleUseCase.kt  UpdateBasketUseCase.kt
app/src/main/java/com/kanishk/goldscanner/presentation/component/: AddCustomerModal.kt  CustomerListItem.kt
app/src/main/java/com/kanishk/goldscanner/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/kanishk/goldscanner/presentation/screen/: CustomerScreen.kt
app/src/main/java/com/kanishk/goldscanner/presentation/ui/component/: ArticleListItem.kt  ArticleSearchBar.kt  CompactGoldRateCard.kt  README.md
app/src/main/java/com/kanishk/goldscanner/presentation/ui/screen/: ArticleDetailMode.kt  ArticleDetailScreen.kt  ArticleDetailState.kt  ArticleListScreen.kt  BasketDetailScreen.kt  BasketDetailState.kt  BasketListScreen.kt  BasketScreen.kt  CustomerScreen.kt  GoldRateScreen.kt  LoginScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/kanishk/goldscanner/presentation/viewmodel/: ArticleDetailViewModel.kt  ArticleListViewModel.kt  BasketDetailViewModel.kt  BasketListViewModel.kt  CustomerListViewModel.kt  GoldRateViewModel.kt  LoginViewModel.kt  ReactiveArticleDetailViewModel.kt  SharedEditArticleViewModel.kt  SplashViewModel.kt
app/src/main/java/com/kanishk/goldscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kanishk/goldscanner/utils/: ArticleDependencies.kt  GoldArticleCalculator.kt  GoldRateHelper.kt  JWTTokenUtils.kt  LocalStorage.kt  NepaliDateFormatter.kt  NepaliDateUtils.kt  PdfUtils.kt  ReactiveCalculationEngine.kt  ReactiveGoldArticle.kt  Result.kt  SimpleNepaliDateSerializer.kt  Utils.kt
app/src/main/res/drawable/: article_detail.xml  article_list.xml  billed.xml  customer.xml  discarded.xml  gold_bar.xml  gold_basket.xml  gold_rate.xml  lock.xml  unlock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kanishk/goldscanner/: ExampleUnitTest.kt  SimpleTest.kt
app/src/test/java/com/kanishk/goldscanner/data/repository/: GoldArticleRepositoryImplTest.kt
app/src/test/java/com/kanishk/goldscanner/domain/usecase/: GetGoldArticlesUseCaseTest.kt
app/src/test/java/com/kanishk/goldscanner/utils/: GoldArticleCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
